STRIPE_PRIVATE_KEY=sk_test_51LiZ4ASEV58DOpgf2VTAXhJinZds2nu3zTPKeQra7DqWZ2bktsjzzThz7AGA2w2ER9PEpX7sIybHWaVnRrC5kjp1003sapPuJV
REACT_APP_STRIPE_PK=pk_test_51LiZ4ASEV58DOpgfoxSps1zyBncbeczzk6GWfbZIVF4v18qWgSACgZH32CIQtOeb7V317fRutqP8tk8nnFRZwygk00MiSls79v
REACT_APP_ADMIN_USER=happyvenkatesh457@gmail.com
REACT_APP_FB_API_KEY=AIzaSyBLPS_iCrvOZCoJ686kF-5hg1l6oYI7a80
REACT_APP_EMAILJS_SERVICE_ID=service_hgfw1ha